<!DOCTYPE html>
<html>
    <head>
        <title>My intro</title>
    </head>
    <body>
        <h1>My introduction</h1>
        <p>Name: Enkhzul Enkh-Orgil</p>
        <p>Nickname: Zulaa</p>
        <p>Age: 17</p>
        <p>Status: Suragch</p>
        <p>School: Nest Education School</p>
        <img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/94566894_562009611186602_2534062508872826880_n.jpg?_nc_cat=106&_nc_sid=85a577&_nc_oc=AQnT87CXCV_FJAsIxPJftJ2K5afQK_RUJayJt82bhMIR_TUMdsc7xlWhlAP07KjuQGw&_nc_ht=scontent-hkg4-1.xx&oh=d35fed6b459cabf8c36f74db2288dcef&oe=5F032ECA" alt="zulaa">
    </body>
</html>
